Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bgr.jfif"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="Call" Height="30" Width="50" Content="Call" HorizontalAlignment="Right" Margin="20" Click="Call_Click"/>
        <TextBlock Name="Task" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="25" FontWeight="Bold">Вопрос:</Run>
        </TextBlock>
        <TextBox Name="Answer" Height="40" Width="400" FontSize="30" Margin="20" Grid.Row="1"/>
        <Button Content="Ответить" FontSize="30" Background="#FF652F8D" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Text="Баллы:" FontSize="25" Margin="20"/>
            <Button Name="Score" Content="0" FontSize="20" Width="70" Margin="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </WrapPanel>

        <TextBlock Name="Level" FontSize="25" HorizontalAlignment="Center" Grid.Row="4">
            Пройди тест до конца и узнай <Run Foreground="BlueViolet" FontWeight="DemiBold" TextDecorations="Underline">свой уровень</Run>!
        </TextBlock>

    </Grid>
</Window>
